{
  "name": "Horus",
  "short_name": "Horus",
  "description": "?琿陌?臭???繚 ?典??拚銝剜??,
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#0f1419",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "806x805",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}

